function init(self)
	msg.post(".", "acquire_input_focus")
	self.velocity = vmath.vector3()
	self.input = vmath.vector3()
	self.maxSpeed = 200
end

function update(self, dt)
	if vmath.length_sqr(self.input) > 1 then
		self.input = vmath.normalize(self.input)
	end

	local acceleration = self.input * 200

	local dv = acceleration * dt
	local v0 = self.velocity
	local v1 = self.velocity + dv

	if(v1.x > self.maxSpeed) then
		v1.x = self.maxSpeed
	elseif(v1.x < -self.maxSpeed) then
		v1.x = -self.maxSpeed
	end

	if(v1.y > self.maxSpeed) then
		v1.y = self.maxSpeed
	elseif(v1.y < -self.maxSpeed) then
		v1.y = -self.maxSpeed
	end
	
	local movement = (v0 + v1) * dt * 0.5
	
	local p = go.get_position()
	go.set_position(p + movement)
	
	self.velocity = v1
	self.input = vmath.vector3()
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1
	elseif action_id == hash("down") then
		self.input.y = -1
	elseif action_id == hash("left") then
		self.input.x = -1
	elseif action_id == hash("right") then
		self.input.x = 1
	elseif action_id == hash("click") and action.pressed then
		print("CLICK!")
	end
end